/* Web fonts */
@font-face
{
    font-family: Oleo Script;
    src: url(./assets/fonts/oleo_script/oleoscript-regular.ttf);
}

@font-face
{
    font-family: Space Grotesk;
    src: url(./assets/fonts/space_grotesk/space_grotesk-variable_font_wght.ttf);
}

@font-face
{
    font-family: Nunito;
    src: url(./assets/fonts/nunito/nunito-variable_font_wght.ttf);
}


/* Global Styles */

.App
{
    max-width: 1650px;
    margin: auto;
    background-color: #FAFAFA;
    font-family: 'Space Grotesk', 'sans-serif';
}

button
{
    border: none;
    background-color: #2549D3;
    color: #FFF;
    font-family: 'Space Grotesk', sans-serif;
}

a
{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

/* Navigation */

.navbar
{
    padding: 2.05% 8.68%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #C4C4C4;
    background-color: #FAFAFA;
}

.navbar h1
{
    font-size: 1.5625em;
    font-family: 'Oleo Script', cursive;
    font-weight: 400;
    margin: 0;
}

.navbar #hamburger
{
    display: none;
}

.navbar a
{
    padding: 10px;
    text-decoration: none;
}

ul.nav-links
{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 0;
}

ul.nav-links li
{
    font-weight: 400;
}

ul.nav-links li a:hover
{
    color: #2549D3;
}

ul.nav-links li a.active
{
    color: #2549D3;
    font-weight: 700;
}

.navbar button
{
    padding: 0px;
    border-radius: 5px;
}


/* Hero section */
#home
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 6.5% 8.68% 0px 8.68%;
}

#home>div,
#why_us>div
{
    width: 45%;
}

.intro
{
    padding: 1.45% 0px;
}

.intro h2
{
    font-size: 2.76rem;
    font-weight: 600;
    color: #0F298B;
}

.intro p
{
    padding: 7.2px 0px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.5rem;
}

.intro .more_info
{
    display: flex;
    align-items: center;
}

.intro button
{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 24px 24px 48px 0px #00000050;
}

.intro .play_button
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin: 0px 5.5%;
    border-radius: 50%;
    background-color: #0F298B;
    box-shadow: 24px 24px 48px 0px #00000050;
}

.intro .play_button img
{
    position: relative;
    top: 2px;
    left: 1px;
}

.hero_image
{
    width: 100%;
    height: auto;
}

/*
.hero_vectors
{
    position: relative;
    top: -10%;
}

.hero_vectors .circle
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.blue
{
    background-color: #2549D3;
}

.white
{
    position: relative;
    background-color: #0FF;
    bottom: 10px;
    left: 35px;
}

*/

.hero_image_vector
{
    width: 43%;
    height: auto;
    position: relative;
    top: -15%;
    left: -4.75%;
}

/* Search bar */

#search
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 8.68% 0px 8.68%;
}

.search_container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 74.94%;
    padding: 3.74% 5.21%;
    border-radius: 10px;
    box-shadow: 24px 24px 48px rgba(37, 73, 211, 0.05);
    background-color: #fff;
    position: relative;
    top: -65px;
}

.search_container select
{
    border: 0px;
    background-color: inherit;
    color: #0F298B;
    font-family: 'space grotesk', sans-serif;
}

.search_container select option
{
    border: 0px;
}

.search_container button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}

.search_container button img
{
    width: 18%;
    height: auto;
}

.search_container button span
{
    padding: 2.5px;
}

/* Beginning of main content */

section.content
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0px 8.68% 0px 8.68%;
}

.content article
{
    position: relative;
    top: -65px;
    margin: 15% 0px 0px 0px;
    text-align: center;
}

.content article h2
{
    font-size: 28px;
    color: #0F298B;
}

.content article>p,
.points>p
{
    font-size: 20px;
}

.cards
{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 4.5% 0px;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 31%;
}

.card:hover
{
    box-shadow: 4px 4px 88px rgba(37, 72, 211, 0.096);
}

.card:nth-child(2)
{
    box-shadow: 24px 24px 48px 0px #0000000D;
}

button.see_more
{
    padding: 9.4px;
    border-radius: 14.69px;
}

button.see_more:hover
{
    box-shadow: 24px 24px 48px 0px #0000000D;
}

.see_more.desktop
{
    position: relative;
    right: -44%;
}

.see_more.mobile
{
    display: none;
}

/* How it works */

#how_it_works .card
{
    padding: 61.5px;
}

#how_it_works .card img
{
    height: 100px;
    width: auto;
    margin-bottom: 40px;
}

#how_it_works .card p
{
    font-size: 16px;
    padding-top: 10px
}

/* Why us */

#why_us
{
    display: flex;
    justify-content: space-between;
    flex-flow: row-reverse wrap;
    width: 100%;
}

#why_us .why_us_image img
{
    width: 100%;
    height: auto;
}

.points
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.points h2
{
    padding: 10px 0px;
}

.points p
{
    padding: 10px 0px;
}

.points ul
{
    list-style-type: none;
    text-align: initial;
    display: flex;
    flex-flow: row wrap;
}

#why_us ul li
{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 2.5% 0px;
    font-weight: 600;
}

#why_us ul li img
{
    margin-right: 10px;
}

/* Featured */

#featured_properties .card
{
    padding: 20px;
    padding-top: 10px;
    border-radius: 0px 19.5px;
}

#featured_properties .card img
{
    width: 100%;
}

#featured_properties .card div
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#featured_properties .card div:nth-child(2)
{
    padding-top: 15px;
}

#featured_properties h3
{
    font-size: 1.35rem;
}

#featured_properties .price
{
    color: #0F298B;
    font-weight: 700;
}

/* Testimonials */

#testimonials .card
{
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
}

#testimonials .card h3
{
    font-weight: 700;
    font-size: 1.4rem;
}

#testimonials .card span
{
    padding: 10px 0px;
    font-weight: 600;
}

#testimonials p
{
    text-align: center;
}

#testimonials p:last-child
{
    text-align: initial;
    opacity: 0.7;
    font-size: 16px;
}


/* End of main content */

/* Footer */

#footer
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: #0F298B;
    padding: 4.167% 8.68%;
    margin-top: 10%;
    color: #fff;
    font-size: 0.95rem;
}

#footer>div
{
    padding: 4.167% 0;
}

#footer .description
{
    width: 19.16%;
}

.description h2
{
    font-family: 'Oleo Script', 'cursive';
    font-weight: 400;
    margin-bottom: 5px;
}

.description p
{
    font-family: 'Nunito', sans-serif;
}

.information h2
{
    font-weight: 700;
    margin-bottom: 27px;
}

.information ul
{
    list-style-type: none;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}

.information ul li a
{
    display: block;
    padding: 5px 0px;
    font-weight: 300;
    opacity: 0.8;
    transition: opacity 0.07s;
}

.information ul li a:hover
{
    opacity: 1;
}

/* Hand held mobile devices*/

@media only screen and (max-width: 510px)
{

    /* Hero Section */
    #home .intro h2
    {
        font-size: 2.2rem;
    }

    #home .intro p
    {
        font-size: 0.95rem;
    }

    /* Search Bar */

    .search_container button img
    {
        width: 50%;
    }

    .search_container button span
    {
        display: none;
    }
}

/*  */
@media only screen and (max-width: 850px)
{

    /* Navigation */
    #topmenu.navbar
    {
        position: sticky;
        top: 0;
        display: block;
        max-height: 59px;
        overflow: hidden;
        transition: max-height 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
        z-index: 2;
    }

    #topmenu.open
    {
        max-height: 1000px;
    }

    .navbar h1
    {
        display: inline-block;
    }

    .navbar #hamburger
    {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 8.68%;
        margin-top: 7.5px;
    }

    #hamburger>div
    {
        width: 100%;
        height: 4px;
        border-radius: 7px;
        background-color: #2549D3;
        position: absolute;
        right: 0;
        transition: transform 0.5s, opacity 0.15s;
    }

    #hamburger .top
    {
        top: 0;
    }

    #hamburger .mid
    {
        top: 40%;
    }

    #hamburger .bottom
    {
        bottom: 0;
    }

    #hamburger.open .top
    {
        transform: translateY(7.5px) translateX(0px) rotate(-45deg);
    }

    #hamburger.open .mid
    {
        opacity: 0;
    }

    #hamburger.open .bottom
    {
        transform: translateY(-8.5px) translateX(0px) rotate(45deg);
    }

    .navbar a
    {
        padding: 5px;
        font-size: smaller;
    }

    ul.nav-links
    {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 10px;
        width: auto;
    }

    .navbar button
    {
        display: block;
        margin: auto;
        margin-right: 0px;
        font-size: medium;
    }

    /* Hero section */

    #home>div,
    #why_us>div
    {
        width: 100%;
        margin-bottom: 6.5%;
    }

    .intro h2
    {
        font-size: 2.6rem;
    }

    .intro p
    {
        font-size: 1.5rem;
    }

    /* Search */

    .search_container
    {
        width: 100%;
    }

    /* Beginning of main content  */

    .content article
    {
        width: 100%;
        margin-bottom: 6.5%;
    }

    .content article>p,
    .points>p
    {
        font-size: medium;
    }

    .content article h2
    {
        font-size: larger;
    }

    .cards
    {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card
    {
        width: 100%;
        padding: 30px;
        margin-top: 30px;
    }

    .see_more.desktop
    {
        display: none;
    }

    .see_more.mobile
    {
        display: initial;
    }

    /* Footer */

    #footer>div
    {
        width: 50%;
    }

    #footer .description
    {
        width: 46%;
    }

    .description p
    {
        font-size: 0.825rem;
    }

}

/* Ultrawide screens */
@media only screen and (min-width: 1500px)
{
    .intro h2
    {
        font-size: 4rem;
    }

    .intro p
    {
        font-size: 1.9rem;
    }
}